C%3A%2FUsers%2Fpc%2FAppData%2FLocal%2FTemp%2F527bc445-85fa-471b-991a-009bdaee315d_saRsurv_0.1.0.tar.gz.15d%2FsaRsurv%2Ftests%2Ftestthat%2Ftest-stratified_weighted_logrank.R="72487B78"
C%3A%2FUsers%2Fpc%2FAppData%2FLocal%2FTemp%2F749936fe-704f-4e6c-b660-baefe352bc01_saRsurv_0.1.0.tar.gz.c01%2FsaRsurv%2Ftests%2Ftestthat%2Ftest-weighted_logrank.R="6256DAA9"
C%3A%2FUsers%2Fpc%2FAppData%2FLocal%2FTemp%2F7b2147b7-5c37-4624-a905-4e7f0c2f7de3_dataprep_0.1.0.tar.gz.de3%2Fdataprep%2Fprep.Rmd="01B2DC31"
C%3A%2FUsers%2Fpc%2FAppData%2FLocal%2FTemp%2Fb4db0b45-246a-41d7-9867-3a252f8500b7_saRsurv_0.1.0.tar.gz.0b7%2FsaRsurv%2Ftests%2Ftestthat%2Ftest-weighted_logrank.R="8C416ABB"
C%3A%2FUsers%2Fpc%2FAppData%2FLocal%2FTemp%2Fd1da6780-2dad-4348-b6e1-a3709900af72_saRsurv_0.1.0.tar.gz.f72%2FsaRsurv%2Ftests%2Ftestthat%2Ftest-survfit_weighted.R="A7FF890D"
C%3A%2FUsers%2Fpc%2FAppData%2FLocal%2FTemp%2Fd1f01355-9729-45a6-b942-9e5fc2df2fe1_saRsurv_0.1.0.tar.gz.fe1%2FsaRsurv%2Ftests%2Ftestthat%2Ftest-plot_logrank_grid.R="1F90BFE7"
C%3A%2FUsers%2Fpc%2FAppData%2FLocal%2FTemp%2Fe846219f-ea3b-4f70-9e09-c2a11c7e061e_saRsurv_0.1.0.tar.gz.61e%2FsaRsurv%2Ftests%2Ftestthat%2Ftest-fit_cox_timedep.R="C2AB74EF"
C%3A%2FUsers%2Fpc%2FDesktop%2Fdata_vis.Rmd="314A2649"
C%3A%2FUsers%2Fpc%2FDesktop%2Fosama%20Ali%20Al%20moqbali_133851.Rmd="A54B0A2E"
C%3A%2FUsers%2Fpc%2FDesktop%2Fosama-Ali-Al-moqbali_133851.tex="9F788FC6"
C%3A%2FUsers%2Fpc%2FDesktop%2FsaRsur.Rmd="47A2F080"
C%3A%2FUsers%2Fpc%2FDownloads%2FHW1.Rmd="BE5C63E1"
C%3A%2FUsers%2Fpc%2FDownloads%2FTidyverse_DataManipulation.Rmd="3808A9F2"
C%3A%2FUsers%2Fpc%2FDownloads%2Fdata_vis.Rmd="3A5AADC9"
C%3A%2FUsers%2Fpc%2FDownloads%2Flog.Rmd="0B18F266"
C%3A%2FUsers%2Fpc%2FDownloads%2Fosama%20Ali%20Al%20moqbali_133851.Rmd="42F40D71"
~%2FsaRsurv%2F.Rbuildignore="1E18631C"
~%2FsaRsurv%2FDESCRIPTION="11287409"
~%2FsaRsurv%2FNAMESPACE="2951D2AC"
~%2FsaRsurv%2FR%2Fcalibrate_surv.R="6C2B1D97"
~%2FsaRsurv%2FR%2Fcompute_rale.R="D2C517FE"
~%2FsaRsurv%2FR%2Fcompute_strata_alpha.R="FE99FF44"
~%2FsaRsurv%2FR%2Ffit_cox_cluster.R="19CE5E12"
~%2FsaRsurv%2FR%2Ffit_cox_timedep.R="A63893C6"
~%2FsaRsurv%2FR%2Ffit_km.R="A73A28BD"
~%2FsaRsurv%2FR%2Ffit_km_auto.R="C16DD712"
~%2FsaRsurv%2FR%2Fhello.R="970DBBED"
~%2FsaRsurv%2FR%2Flogrank_grid.R="A72DFBFA"
~%2FsaRsurv%2FR%2Flogrank_grid_stratified.R="15F867F3"
~%2FsaRsurv%2FR%2Fplot_calibration_surv.R="BD38C8AD"
~%2FsaRsurv%2FR%2Fplot_km_alpha.R="1F104EE9"
~%2FsaRsurv%2FR%2Fplot_logrank_grid.R="F60E71E9"
~%2FsaRsurv%2FR%2Fplot_rale_by_strata.R="9D436612"
~%2FsaRsurv%2FR%2Fstratified_weighted_logrank.R="084AD5DE"
~%2FsaRsurv%2FR%2Fsurvfit_weighted.R="7F10E92D"
~%2FsaRsurv%2FR%2Fweighted_logrank.R="949005F5"
~%2FsaRsurv%2Finst%2FsaRsur.Rmd="B91D30C4"
~%2FsaRsurv%2Fman%2Fhello.Rd="A5990DAA"
~%2FsaRsurv%2Fman%2Fstratified_weighted_logrank.Rd="531EED06"
~%2FsaRsurv%2Fman%2Fsurvfit_weighted.Rd="73D07771"
~%2FsaRsurv%2Fman%2Fweighted_logrank.Rd="A43A7F0C"
~%2FsaRsurv%2FsaRsur.Rmd="862B2E88"
~%2FsaRsurv%2Ftests%2Ftestthat%2Ftest-calibrate_surv.R="55B6C523"
~%2FsaRsurv%2Ftests%2Ftestthat%2Ftest-compute_rale.R="4647F878"
~%2FsaRsurv%2Ftests%2Ftestthat%2Ftest-fit_cox_cluster.R="9222A624"
~%2FsaRsurv%2Ftests%2Ftestthat%2Ftest-fit_cox_timedep.R="31860184"
~%2FsaRsurv%2Ftests%2Ftestthat%2Ftest-fit_km.R="68C214E3"
~%2FsaRsurv%2Ftests%2Ftestthat%2Ftest-fit_km_auto.R="8A095A80"
~%2FsaRsurv%2Ftests%2Ftestthat%2Ftest-logrank_grid.R="874EE5BD"
~%2FsaRsurv%2Ftests%2Ftestthat%2Ftest-logrank_grid_stratified.R="EBDB9D87"
~%2FsaRsurv%2Ftests%2Ftestthat%2Ftest-plot_calibration_surv.R="64ABA43F"
~%2FsaRsurv%2Ftests%2Ftestthat%2Ftest-plot_km_alpha.R="26165971"
~%2FsaRsurv%2Ftests%2Ftestthat%2Ftest-plot_logrank_grid.R="AB6E4DC1"
~%2FsaRsurv%2Ftests%2Ftestthat%2Ftest-plot_rale_by_strata.R="E2F23020"
~%2FsaRsurv%2Ftests%2Ftestthat%2Ftest-stratified_weighted_logrank.R="E2ED6E62"
~%2FsaRsurv%2Ftests%2Ftestthat%2Ftest-survfit_weighted.R="A5C957BB"
~%2FsaRsurv%2Ftests%2Ftestthat%2Ftest-weighted_logrank.R="07DF549C"
~%2FsaRsurv%2Ftests%2Ftestthat.R="944A460A"
