test_that("survfit_weighted runs (unweighted)", {
  skip_on_cran()
  data(lung, package = "survival")
  lung$status01 <- as.integer(lung$status == 2)
  fit <- survfit_weighted(lung, time = "time", status = "status01")
  expect_s3_class(fit, "survfit")
  sm <- summary(fit)
  expect_true(length(sm$time) >= 1)
})

test_that("survfit_weighted runs with weights", {
  skip_on_cran()
  data(lung, package = "survival")
  lung$status01 <- as.integer(lung$status == 2)
  set.seed(123); lung$w <- runif(nrow(lung), 0.5, 1.5)
  fit_w <- survfit_weighted(lung, "time", "status01", weights = "w")
  expect_s3_class(fit_w, "survfit")
})

test_that("survfit_weighted supports strata", {
  skip_on_cran()
  data(lung, package = "survival")
  lung$status01 <- as.integer(lung$status == 2)
  fit_s <- survfit_weighted(lung, "time", "status01", strata = "sex")
  expect_s3_class(fit_s, "survfit")
})
