---
title: "Data_visulazation"
output: html_document
date: "2025-10-13"
---

```{r}
head(iris)
```

```{r}
summary(iris)
```
```{r}
str(iris)
```
```{r}
ggplot(data = iris, aes(x = Sepal.Length, y = Sepal.Width))
```

```{r}
ggplot(iris, aes(Sepal.Length, Sepal.Width)) +
  geom_point()
```

```{r}
ggplot(iris, aes(Sepal.Length, Sepal.Width, color = Species)) +
  geom_point()
```
```{r}
ggplot(iris, aes(Sepal.Length, Sepal.Width, color = Species)) +
  geom_point() +
  labs(
    title = "Sepal Dimensions by Iris Species",
    x = "Sepal Length (cm)",
    y = "Sepal Width (cm)",
    color = "Species"
  ) +
  theme_minimal()
```

```{r}
ggplot(iris, aes(Petal.Length, Petal.Width)) +
  geom_point() +
  facet_wrap(~ Species) +
  theme_light()
```

```{r}
ss=ggplot(iris, aes(x = Sepal.Length)) +   # x is the varible is interest 
  geom_histogram(binwidth = 0.3, fill = "steelblue", color = "black") +
  labs(
    title = "Histogram of Sepal Length",
    x = "Sepal Length (cm)",
    y = "Frequency"
  ) +
  theme_minimal()
ggplotly(ss)
```

```{r}
aa=ggplot(iris, aes(x = Sepal.Width, fill = Species)) +
  geom_density(alpha = 0.6) +
  labs(
    title = "Density of Sepal Width by Species",
    x = "Sepal Width (cm)",
    y = "Density"
  ) +
  theme_minimal()
ggplotly(aa)
```

```{r}
ggplot(iris, aes(x = Sepal.Width)) +
  geom_density(alpha = 0.6) +
  labs(
    title = "Density of Sepal Width ",
    x = "Sepal Width (cm)",
    y = "Density"
  ) +
  theme_minimal()
```

```{r}

```


```{r}
ggplot(iris, aes(x = Species, y = Sepal.Width, fill = Species)) +
  geom_violin(trim = FALSE, alpha = 0.6) +
  geom_jitter(width = 0.1, size = 1.2, alpha = 0.6 , color = "white") +
  labs(
    title = "Distribution of Sepal Width by Species",
    y = "Sepal Width (cm)"
  ) +
  theme_classic() +
  theme(legend.position = "none")
```
```{r}
iris %>% #  %>% it is not in the ggplot
  mutate(Sepal.Ratio = Sepal.Length / Sepal.Width) %>%
  ggplot(aes(x = Species, y = Sepal.Ratio, fill = Species)) +
  geom_boxplot(outlier.shape = NA, alpha = 0.7) +
  geom_jitter(width = 0.1, size = 1.5, alpha = 0.5, color = "black") +
  labs(
    title = "Sepal Length-to-Width Ratio by Species",
    y = "Sepal Ratio (L / W)"
  ) +
  theme_classic() +
  theme(legend.position = "none")
```
Exercise: Apply ggplot2 to a New Dataset

```{r}
head(mtcars)
```

```{r}
ggplot(mtcars, aes(x = qsec)) +   # x is the varible is interest 
  geom_histogram(binwidth = 0.3, fill = "steelblue", color = "black") +
  geom_density(alpha = 0.2 )+
  labs(
    title = "Histogram qsec ",
    x = "qsec",
    y = "Frequency"
  ) +
  theme_minimal()
```

```{r}
ggplot(mtcars, aes(qsec)) +
  geom_density(alpha = 0.6) +
  labs(
    title = "Density of qsec",
    x = "qsec",
    y = "Density"
  ) +
  theme_minimal()
```
```{r}
head(Titanic)

ggplot(Titanic, aes(Petal.Length, Petal.Width)) +
  geom_point() +
  facet_wrap(~ Species) +
  theme_light()

```

