---
title: "log"
output: html_document
---

```{r}
library(usethis)
use_r("fit_logit_model")
use_r("calculate_odds")
use_r("compute_likelihood")
use_r("evaluate_preformance_metrics")
use_test("fit_logit_model")
use_test("calculate_odds")
use_test("compute_likelihood")
use_test("evaluate_preformance_metrics")
```
```{r}
library(roxygen2)
roxygenize()
```

```{r}
file.remove("NAMESPACE")
library(devtools)
devtools::document()
```


```{r}
# Run all tests in the package
if (!requireNamespace("testthat", quietly = TRUE)) {
  install.packages("testthat")
}
devtools::test()
```

```{r}
devtools::check()
```

```{r}
devtools::build()



```



```{r}
devtools::check()

```


```{r}
devtools::install_github("mohammed-126691/Logreg")

```

```{r}
install.packages("devtools")
devtools::install_github("mohammed-126691/Log")

```

